<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141821410-1"></script>
	<script>
		window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-141821410-1'); </script>
	<title>R-NPSMUN | FSC </title>
</head>

<body>
	<!DOCTYPE html>
	<html>

	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.css" media="screen,projection" />

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>



	<body>

		
		</div>
		<ul class="sidenav" id="mobile-demo" style="font-size: xx-large">
			<li><a href="index.html">Home</a></li>
			<li><a href="committees.html">Committees</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>

		</ul>

		<div class="row" style="font-family: monospace">
			<div class="s1" style="padding:10px"><a href="#" class="sidenav-trigger" data-target="mobile-demo"> <i
						class="material-icons">menu</i></a></div>
			<div class="s11"></div>


			<div class="col s12 lighten-1" style="margin: 0%">

				<center>

					<br>
					<video id="player" src="/pics/SC_logo.mp4" style="height: 15em; border-radius: 40%" autoplay
						loop>Video not supported</video>
					<br>
					<br>
				</center>
			</div>
			<div class="col s12 blue lighten-3">
				<br>
				<br>
				<br>
				<h1 class="center-align pink lighten-1"
					style="color:white;margin-top: 0%; font-family:monospace; padding-left :10px; padding-right: 10px; overflow-x: auto; font-size:-webkit-xxx-large">
					FUTURISTIC SECURITY COUNCIL
				</h1>
				<br>
			</div>
			<div class="col s12 lighten-1 center-align">
				<br>
				<br>
				<h5 style="padding-left:2em; padding-right:2em; line-height: 180%; ">
					<b>"Remain not oblivious to probable oblivion"</b>
					<BR>
					<BR>
					A committee that demands critical thinking and riveting debate, the Security
					Council is indispensable for the maintenance of international peace and
					security. It is a committee best equipped to deal with the pressing issues that
					plague our transient world. The Security Council is the only body of the
					United Nations that can enforce resolutions upon other member states. It
					handles sensitive subjects, each of which are as microscopic as they are
					macroscopic. Look closely and you’ll see, reality becoming sharper, but when you
					take a step back the future fades. Committed to taking action
					to shield nations against genocide, war crimes, ethnic cleansing, cyber
					terrorism and crimes against humanity, the Security Council is well known for the quick
					decisions it takes in times of crisis. To succeed in this committee, a holistic
					understanding about foreign policy is imperative along with immaculate
					attention to detail. This committee will move forward with as much order as
					chaos, maybe meandering but purposefully so.
					<BR>
					<BR>
					<b>“The more you think you see, the easier it’ll be to fool you”</b>
				</h5>
				<h5 class="right-align" style="padding-right: 10%"><b>~ Daniel Atlas</b></h5>
				<br>
				<br>
			</div>
			<div class="col s12 lighten-1 center-align flow-text">
				<a class="btn-large modal-trigger center-align pink" data-target="modal1"
					style="font-size: 1.5em; word-wrap:break-word; display:inline-table;">Address from the Executive
					Board</a>

				<!-- LINK THE ADDRESS HERE !!!!-->
				<br>
				<br>
			</div>

			<!-- <div class="col s12 center-align">
				<a href="">
					<h5><u>Background Guide</u></h5>
				</a>
				<br>
			</div> -->

			<div class="col s12 blue lighten-3">
				<h4 class="center-align pink">AGENDA</h4>
				<br>
			</div>

			<div class="col s12 ">
				<p class="center-align" style="font-size: 1.5em">
					"NEW WORLD ORDER"

					<!-- PUT THE DESCRIPTION HERE-->
					<!-- PUT THE DESCRIPTION HERE-->
					<!-- PUT THE DESCRIPTION HERE-->
					<!-- PUT THE DESCRIPTION HERE-->
					<!-- PUT THE DESCRIPTION HERE-->
					<!-- PUT THE DESCRIPTION HERE-->
				</p>

				<br>
					<center>
							<a class="btn-large center-align pink"
								href="https://drive.google.com/open?id=14BXbK_L_-0AR0bBy-2oMUZq7RePa37xV4FXd3NE-18M" style="font-size: 1.5em">
								COUNTRY MATRIX
							</a>
						</center>
			</div>

			<div class="col s12"><br></div>

			<div class="col s12 blue lighten-3"><br></div>


			<div class="col s12 pink">
				<h4 class="center-align">EXECUTIVE BOARD</h4>
			</div>
			<div class="col s12 blue lighten-3"><br></div>

			<div class="col s12"><br><br></div>


			<div class="col s12 center-align">
				<div class="card">
					<img src="/pics/shravan.JPG">
					<br>
					<h5>CO-CHAIR</h5>
					<h5>SHRAVAN SHENOY</h5>
					<br>
				</div>
			</div>


			<div class="col s12 center-align">
				<div class="card">

					<img src="/pics/omkar.jpg" style="height: 18em">

					<br>
					<h5>CO-CHAIR</h5>
					<h5>OMKAR R D</h5>
					<br>
				</div>
			</div>


			<div class="col s12 center-align">
				<div class="card">
					<img src="/pics/guy.jpg" style="height: 15em">
					<br>
					<h5>RAPPORTEUR</h5>
					<h5>NIRANJAN V HONNUNGAR</h5>
					<br>
				</div>
			</div>

		</div>


		<!-- Modal Structure -->
		<div id="modal1" class="modal center-align">
			<div class="modal-content">
				<h4 class="">Address from the Executive Board</h4>
				<p class="center-align" style="text-align: justify ; font-size: 1.4em">
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<br>
					Delegates!<br><br>
					Welcome to the Futuristic Security Council, a continuous crisis committee!
					Throughout the course of the 2 days, we guarantee heavy and engaging
					debate. Breaches of loyalty, conspiracies, and scrutinized surveillance may or
					may not be possible. Don’t let your illusions and presumptions overtake
					your stealth. You shall witness the military prowess of your country and your
					negotiating skills tested to the maximum. Knowledge about your military
					resources, stances and foreign policy as well as directives, is a
					compulsion. To withhold the enigma of the committee, we refrain from
					exposing too much. We have an incredible set of crisis updates lined up for
					you that is sure to exercise your brain and compel you to find solutions to
					probable future problems. We guarantee a stimulating experience as we
					know what it takes to be a delegate in a Security Council. This is an
					opportunity for you, delegates, to prevent a New World Order!
					Sit back and enjoy. Because no matter what, we’ll be 3 steps, 5 steps, 7 steps
					ahead of you. And just when you think you’re catching up, that’s when we’ll
					be right behind you.
					<br><br>
					<br>
					Shravan Shenoy (Co-Chair)

					<br>
					Omkar RD (Co-Chair)

					<br>
					Ved Sudhir Shetty (Rapporteur)
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
					<!-- PUT STUFF -->
				</p>
			</div>
		</div>


		<footer class="page-footer blue lighten-2" >
			<div class="container">
				<div class="row ">
					<div class="col l6 s12">
						<h5 class="white-text">R-NPSMUN</h5>
						<p class="white-text text-lighten-4">A website designed by Chinmay </p>
						<p class="white-text">With love - for my Alma Mater</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="white-text text-lighten-3" href="/index.html">Home</a></li>
							<li><a class="white-text text-lighten-3" href="/committees.html">Committees</a></li>
							<li><a class="white-text text-lighten-3" href="/contact_us.html">Contact Us</a></li>

						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2019 Copyright NPS Rajajinagar / Chinmay
					<a class="black-text text-lighten-4 right" href="#!"></a>
				</div>
			</div>
		</footer>

		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="materialize/js/materialize.js"></script>
		<script type="text/javascript" src="materialize/js/material_mine.js"></script>
		<script type="text/javascript">
			if (screen.width < 374) {
				console.log('sd');
				document.getElementById('player').style.width = "80%";
				// document.getElementById('player')
			}
		</script>
	</body>

	</html>

</body>

</html>